{
  "name": "add-a-loop",
  "description": "Add a recurring reminder or background job (\"loop\") to the qdb loops subsystem from the CLI — the serve → add → list flow, schedule forms, kinds, and gateway delivery.",
  "version": "1.0.0",
  "author": {
    "name": "Abhishek Tripathi"
  },
  "skills": "./skills/"
}
